BACKEND_CORS_ORIGINS=["http://47.116.73.52:80"]

PROJECT_NAME=SoftwareVulnerPlatform
SECRET_KEY=parasitifer

# CONN_STR=postgres://postgres:lucifer@host.docker.internal:5432/svp
CONN_STR=postgres://postgres:lucifer@47.116.73.52:5432/svp

HOST_URL=http://47.116.73.52
