# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

PROJECT_NAME=SoftwareVulnerPlatform
SECRET_KEY=parasitifer

# HOST_URL=http://127.0.0.1
HOST_URL=/apie

CONN_STR=sqlite://./app/db.sqlite3

BACKEND_PORT=12355
