version: '3.4'

services:
  backend:
    image: ${IMAGE_REGISTRY:-docker.io}/rikkenbacker620/svp-backend
    build:
      context: ./backend
    env_file:
      - .env
    networks:
      - public
    extra_hosts:
      - "host.docker.internal:host-gateway"

  frontend:
    image: ${IMAGE_REGISTRY:-docker.io}/rikkenbacker620/svp-frontend
    build:
      context: ./frontend
    ports:
      - 80:80
    networks:
      - public
    depends_on:
      - backend

  codeanalyze:
    image: ${IMAGE_REGISTRY:-docker.io}/rikkenbacker620/svp-codeanalyze
    build:
      context: ./codeanalyze
    networks:
      - public

  codegraph:
    image: ${IMAGE_REGISTRY:-docker.io}/rikkenbacker620/svp-codegraph
    build:
      context: ./codegraph
    networks:
      - public
networks:
  public:


