on: [push, workflow_dispatch]
name: Aliyun Deploy

env:
    IMAGE_REGISTRY: registry.cn-shanghai.aliyuncs.com

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            - name: "Checkout GitHub Action"
              uses: actions/checkout@v2

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v1

            - name: Login to DockerHub
              uses: docker/login-action@v1
              with:
                  registry: ${{ env.IMAGE_REGISTRY }}
                  username: ${{ secrets.REGISTRY_USERNAME }}
                  password: ${{ secrets.REGISTRY_PASSWORD }}

            - name: Build and Push frontend
              uses: docker/build-push-action@v2
              with:
                  context: ./frontend
                  push: true
                  tags: ${{ env.IMAGE_REGISTRY }}/rikkenbacker620/svp-frontend
                  cache-from: type=registry,ref=${{ env.IMAGE_REGISTRY }}/rikkenbacker620/svp-frontend
                  cache-to: type=inline

            - name: Build and Push backend
              uses: docker/build-push-action@v2
              with:
                  context: ./backend
                  push: true
                  tags: ${{ env.IMAGE_REGISTRY }}/rikkenbacker620/svp-backend
                  cache-from: type=registry,ref=${{ env.IMAGE_REGISTRY }}/rikkenbacker620/svp-backend
                  cache-to: type=inline

            - name: Build and Push analyze
              uses: docker/build-push-action@v2
              with:
                  context: ./codeanalyze
                  push: true
                  tags: ${{ env.IMAGE_REGISTRY }}/rikkenbacker620/svp-codeanalyze
                  cache-from: type=registry,ref=${{ env.IMAGE_REGISTRY }}/rikkenbacker620/svp-codeanalyze
                  cache-to: type=inline

            - name: Build and Push graph
              uses: docker/build-push-action@v2
              with:
                  context: ./codegraph
                  push: true
                  tags: ${{ env.IMAGE_REGISTRY }}/rikkenbacker620/svp-codegraph
                  cache-from: type=registry,ref=${{ env.IMAGE_REGISTRY }}/rikkenbacker620/svp-codegraph
                  cache-to: type=inline

            - name: Deploy on Aliyun
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.DEPLOY_SERVER }}
                  username: ${{ secrets.SSH_USERNAME }}
                  password: ${{ secrets.SSH_PASSWORD }}
                  port: 5522
                  script: |
                        cd ~/SoftwareVulnerabilityPlatformNew
                        docker-compose down
                        docker-compose pull
                        docker-compose up -d
